<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weather_forecast_app.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_homeFragment_to_action_fragment_three"
            app:destination="@id/action_fragment_three" />
        <action
            android:id="@+id/action_homeFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/action_fragment_three"
        android:name="com.example.weather_forecast_app.home.hourly.HourlyFragment"
        android:label="FragmentDetail"
        tools:layout="@layout/fragment_three_hours"/>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.weather_forecast_app.home.addCity.CityFragment"
        android:label="CityFragment"
        tools:layout="@layout/city_search_add"
        />
</navigation>