<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:id="@+id/main_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="24dp"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="100sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/celsius"
            android:text="°C"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/main_temp"
            app:layout_constraintStart_toEndOf="@+id/main_temp"
            />

        <TextView
            android:id="@+id/weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/high_temp"
            app:layout_constraintStart_toStartOf="@+id/main_temp"
            app:layout_constraintTop_toBottomOf="@+id/main_temp" />
        <TextView
            android:id="@+id/high_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/weather_condition"
            app:layout_constraintTop_toTopOf="@+id/weather_condition"
            app:layout_constraintBottom_toBottomOf="@+id/weather_condition"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/high_temp"
            app:layout_constraintEnd_toStartOf="@+id/low_temp"
            app:layout_constraintTop_toTopOf="@id/weather_condition"
            app:layout_constraintBottom_toBottomOf="@id/weather_condition"
            />

        <TextView
            android:id="@+id/low_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/celsius"
            app:layout_constraintStart_toEndOf="@+id/high_temp"
            app:layout_constraintTop_toTopOf="@+id/weather_condition"
            app:layout_constraintBottom_toBottomOf="@+id/weather_condition"
            />

    <androidx.cardview.widget.CardView
        android:id="@+id/five_day_forecast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="24dp"
        android:backgroundTint="#3E000000"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_condition"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/five_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-day forecast"
            app:layout_constraintStart_toEndOf="@+id/calendar"
            android:textColor="#BFFFFFFF"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/calendar"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More details"
            android:textColor="#BFFFFFFF"
            android:id="@+id/more_details"
            app:layout_constraintEnd_toStartOf="@+id/arrow_right_details"
            app:layout_constraintTop_toTopOf="@+id/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/calendar"
            />
        <ImageView
            android:id="@+id/arrow_right_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/right_more_details"
            app:layout_constraintTop_toTopOf="@+id/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/calendar"
            />

            <ImageView
                android:id="@+id/cloud_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/calendar"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/cloud"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/day_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Wed"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/cloud_one"
                app:layout_constraintTop_toTopOf="@+id/cloud_one"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                />
        <TextView
            android:id="@+id/weather_condition_day_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Thunderstorm"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/day_one"
            app:layout_constraintTop_toTopOf="@+id/day_one"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/high_temp_day_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/slash_one"
            app:layout_constraintTop_toTopOf="@+id/weather_condition_day_one"
            app:layout_constraintBottom_toBottomOf="@+id/weather_condition_day_one"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot_one"
            android:text="°"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/high_temp_day_one"
            app:layout_constraintStart_toEndOf="@+id/high_temp_day_one"
            />

        <TextView
            android:id="@+id/slash_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/low_temp_day_one"
            app:layout_constraintTop_toTopOf="@id/weather_condition_day_one"
            app:layout_constraintBottom_toBottomOf="@id/weather_condition_day_one"
            />

        <TextView
            android:id="@+id/low_temp_day_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weather_condition_day_one"
            app:layout_constraintBottom_toBottomOf="@+id/weather_condition_day_one"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot_one_2"
            android:text="°"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/low_temp_day_one"
            app:layout_constraintStart_toEndOf="@+id/low_temp_day_one"
            />
        <ImageView
            android:id="@+id/cloud_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cloud_one"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/cloud"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/day_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Thu"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/cloud_two"
            app:layout_constraintTop_toTopOf="@+id/cloud_two"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/weather_condition_day_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Thunderstorm"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/day_two"
            app:layout_constraintTop_toTopOf="@+id/day_two"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/high_temp_day_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/slash_two"
            app:layout_constraintTop_toTopOf="@+id/weather_condition_day_two"
            app:layout_constraintBottom_toBottomOf="@+id/weather_condition_day_two"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot_two"
            android:text="°"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/high_temp_day_two"
            app:layout_constraintStart_toEndOf="@+id/high_temp_day_two"
            />

        <TextView
            android:id="@+id/slash_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/low_temp_day_two"
            app:layout_constraintTop_toTopOf="@id/weather_condition_day_two"
            app:layout_constraintBottom_toBottomOf="@id/weather_condition_day_two"
            />

        <TextView
            android:id="@+id/low_temp_day_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weather_condition_day_two"
            app:layout_constraintBottom_toBottomOf="@+id/weather_condition_day_two"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot_two_2"
            android:text="°"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/low_temp_day_two"
            app:layout_constraintStart_toEndOf="@+id/low_temp_day_two"
            />

        <ImageView
            android:id="@+id/cloud_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cloud_two"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/cloud"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/day_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Fri"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/cloud_three"
            app:layout_constraintTop_toTopOf="@+id/cloud_three"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/weather_condition_day_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Thunderstorm"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/day_three"
            app:layout_constraintTop_toTopOf="@+id/day_three"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/high_temp_day_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/slash_three"
            app:layout_constraintTop_toTopOf="@+id/weather_condition_day_three"
            app:layout_constraintBottom_toBottomOf="@+id/weather_condition_day_three"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot_three"
            android:text="°"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/high_temp_day_three"
            app:layout_constraintStart_toEndOf="@+id/high_temp_day_three"
            />

        <TextView
            android:id="@+id/slash_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/low_temp_day_three"
            app:layout_constraintTop_toTopOf="@id/weather_condition_day_three"
            app:layout_constraintBottom_toBottomOf="@id/weather_condition_day_three"
            />

        <TextView
            android:id="@+id/low_temp_day_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weather_condition_day_three"
            app:layout_constraintBottom_toBottomOf="@+id/weather_condition_day_three"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot_three_2"
            android:text="°"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/low_temp_day_three"
            app:layout_constraintStart_toEndOf="@+id/low_temp_day_three"
            />

        <Button
            android:id="@+id/five_day_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:backgroundTint="#33FFFFFF"
            android:text="5-day forecast"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/weather_condition_day_three"
            app:cornerRadius="20dp"
            android:textAllCaps="false"
                    />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/three_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#33FFFFFF"
        android:text="3-hour forecast"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/five_day_forecast"
        app:layout_constraintEnd_toEndOf="@id/five_day_forecast"
        app:layout_constraintTop_toBottomOf="@+id/five_day_forecast"
        app:cornerRadius="20dp"
        android:textAllCaps="false"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


