<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scaleType="centerCrop"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/add_location"
            android:layout_width="60dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/add"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/city_location"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            android:text="City"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:textSize="38sp"/>
        <ImageView
            android:id="@+id/more"
            android:layout_width="60dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/more"
            android:layout_margin="8dp"
            />


        <TextView
            android:id="@+id/main_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="24dp"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="100sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/celsius"
            android:text="°C"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/main_temp"
            app:layout_constraintStart_toEndOf="@+id/main_temp"
            />
        <TextView
            android:id="@+id/city_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Name"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/main_temp"
            app:layout_constraintBottom_toTopOf="@+id/weather_condition"
            app:layout_constraintTop_toBottomOf="@+id/main_temp"
            app:layout_constraintEnd_toEndOf="@+id/main_temp"
            />
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/weather_condition"
            app:layout_constraintTop_toTopOf="@+id/weather_condition"
            app:layout_constraintBottom_toBottomOf="@+id/weather_condition"
            />
        <TextView
            android:id="@+id/weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/city_home"
            app:layout_constraintTop_toBottomOf="@+id/city_home"
            app:layout_constraintEnd_toStartOf="@+id/low_temp"
            />
        <TextView
            android:id="@+id/low_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/weather_condition"
            app:layout_constraintTop_toTopOf="@+id/weather_condition"
            app:layout_constraintBottom_toBottomOf="@+id/weather_condition"
            app:layout_constraintEnd_toStartOf="@+id/slash_main"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/low_temp"
            app:layout_constraintStart_toEndOf="@+id/low_temp"
            />
        <TextView
            android:id="@+id/slash_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/low_temp"
            app:layout_constraintEnd_toStartOf="@+id/high_temp"
            app:layout_constraintTop_toTopOf="@id/weather_condition"
            app:layout_constraintBottom_toBottomOf="@id/weather_condition"
            />

        <TextView
            android:id="@+id/high_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/city_home"
            app:layout_constraintStart_toEndOf="@+id/slash_main"
            app:layout_constraintTop_toTopOf="@+id/weather_condition"
            app:layout_constraintBottom_toBottomOf="@+id/weather_condition"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/high_temp"
            app:layout_constraintStart_toEndOf="@+id/high_temp"
            />

    <androidx.cardview.widget.CardView
        android:id="@+id/five_day_forecast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="24dp"
        android:backgroundTint="#3E000000"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_condition"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/five_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-day forecast"
            app:layout_constraintStart_toEndOf="@+id/calendar"
            android:textColor="#BFFFFFFF"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/calendar"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More details"
            android:textColor="#BFFFFFFF"
            android:id="@+id/more_details"
            app:layout_constraintEnd_toStartOf="@+id/arrow_right_details"
            app:layout_constraintTop_toTopOf="@+id/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/calendar"
            />
        <ImageView
            android:id="@+id/arrow_right_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/right_more_details"
            app:layout_constraintTop_toTopOf="@+id/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/calendar"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/five_recycle_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/five_day"
            android:orientation="vertical"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/three_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#33000000"
        android:text="3-hour forecast"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/five_day_forecast"
        app:layout_constraintEnd_toEndOf="@id/five_day_forecast"
        app:layout_constraintTop_toBottomOf="@+id/five_day_forecast"
        app:cornerRadius="20dp"
        android:textAllCaps="false"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/sunrise_sunset"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#3E000000"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="@+id/three_hour"
        app:layout_constraintTop_toBottomOf="@+id/three_hour"
        app:layout_constraintEnd_toStartOf="@+id/other_info"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="05:03"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/sunset"
                />

            <TextView
                android:id="@+id/sunrise_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Sunrise"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/sunrise"
                app:layout_constraintStart_toEndOf="@+id/sunrise"
                app:layout_constraintTop_toTopOf="@+id/sunrise" />

            <TextView
                android:id="@+id/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="20:03"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunrise"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/sunset_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/sunset"
                app:layout_constraintStart_toStartOf="@+id/sunrise_text"
                app:layout_constraintTop_toTopOf="@+id/sunset" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sunrise"
                app:layout_constraintStart_toEndOf="@+id/sunrise_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sunrise_text"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sunset"
                app:layout_constraintStart_toEndOf="@+id/sunset_text"
                app:layout_constraintTop_toTopOf="@+id/sunset_text"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/other_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#3E000000"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="@id/sunrise_sunset"
        app:layout_constraintEnd_toEndOf="@+id/three_hour"
        app:layout_constraintBottom_toBottomOf="@+id/wind_direction"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Humidity"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/humidity_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="60dp"
                app:layout_constraintStart_toEndOf="@+id/humidity"
                app:layout_constraintEnd_toStartOf="@+id/perc"
                app:layout_constraintTop_toTopOf="@+id/humidity"
                app:layout_constraintBottom_toBottomOf="@+id/humidity"
                />
            <TextView
                android:id="@+id/perc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/humidity_nr"
                app:layout_constraintBottom_toBottomOf="@id/humidity_nr"
                />
            <TextView
                android:id="@+id/real_feel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Real feel"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humidity"
                />
            <TextView
                android:id="@+id/real_feel_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="16"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/real_feel"
                app:layout_constraintBottom_toBottomOf="@+id/real_feel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dot_one_3"
                android:text="°"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/real_feel_nr"
                app:layout_constraintStart_toEndOf="@+id/real_feel_nr"
                />
            <TextView
                android:id="@+id/visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Visibility"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_feel"
                />
            <TextView
                android:id="@+id/uv_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/visibility"
                app:layout_constraintBottom_toBottomOf="@+id/visibility"
                />
            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pressure"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visibility"
                />
            <TextView
                android:id="@+id/pressure_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1016"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/pressure_mbar"
                app:layout_constraintTop_toTopOf="@+id/pressure"
                app:layout_constraintBottom_toBottomOf="@+id/pressure"
                />
            <TextView
                android:id="@+id/pressure_mbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="mbar"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pressure_nr"
                app:layout_constraintBottom_toBottomOf="@+id/pressure_nr"
                />
            <TextView
                android:id="@+id/chance_of_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Chance of rain"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pressure"
                />
            <TextView
                android:id="@+id/chance_of_rain_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/perc_r"
                app:layout_constraintTop_toTopOf="@+id/chance_of_rain"
                app:layout_constraintBottom_toBottomOf="@+id/chance_of_rain"
                />
            <TextView
                android:id="@+id/perc_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/chance_of_rain_nr"
                app:layout_constraintBottom_toBottomOf="@id/chance_of_rain_nr"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/wind_direction"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#3E000000"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="@+id/three_hour"
        app:layout_constraintTop_toBottomOf="@+id/sunrise_sunset"
        app:layout_constraintEnd_toStartOf="@+id/other_info"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wind_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Wind speed and direction"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:text="North"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/wind_speed_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/wind_speed_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toEndOf="@+id/direction"
                app:layout_constraintEnd_toStartOf="@+id/km_d"
                app:layout_constraintTop_toTopOf="@+id/direction"
                app:layout_constraintBottom_toBottomOf="@+id/direction"
                />

            <TextView
                android:id="@+id/km_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wind_speed_d"
                app:layout_constraintBottom_toBottomOf="@+id/wind_speed_d"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/aqi_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#3E000000"
            app:cardElevation="2dp"
            android:layout_margin="24dp"
            app:layout_constraintTop_toBottomOf="@+id/other_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/aqi_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/air"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/aqi_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/aqi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="AQI"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/aqi_img"
                    app:layout_constraintTop_toTopOf="@+id/aqi_img"
                    app:layout_constraintBottom_toBottomOf="@+id/aqi_img"
                    />
                <TextView
                    android:id="@+id/aqi_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="48"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@+id/aqi_text"
                    app:layout_constraintTop_toTopOf="@+id/aqi_text"
                    app:layout_constraintBottom_toBottomOf="@+id/aqi_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full air quality forecast"
                    android:textColor="#BFFFFFFF"
                    android:id="@+id/more_details_aqi"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_right_details_aqi"
                    app:layout_constraintTop_toTopOf="@+id/aqi_nr"
                    app:layout_constraintBottom_toBottomOf="@+id/aqi_nr"
                    />
                <ImageView
                    android:id="@+id/arrow_right_details_aqi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/right_more_details"
                    app:layout_constraintTop_toTopOf="@+id/more_details_aqi"
                    app:layout_constraintBottom_toBottomOf="@+id/more_details_aqi"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data provided by: "
            android:textColor="#BFFFFFFF"
            android:id="@+id/data"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/aqi_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/aqi_card"
            />
        <ImageView
            android:id="@+id/data_sun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/data_sun"
            app:layout_constraintStart_toEndOf="@+id/data"
            app:layout_constraintTop_toTopOf="@+id/data"
            app:layout_constraintBottom_toBottomOf="@+id/data"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Weather"
            android:textColor="#BFFFFFFF"
            android:id="@+id/data_name"
            android:textStyle="bold"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/data_sun"
            app:layout_constraintTop_toTopOf="@id/data"
            app:layout_constraintBottom_toBottomOf="@id/data"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


